<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manjeet Dayal</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nova Slim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Manjeet Dayal</h1>
            <h2>Software Developer</h2>
            <a href="https://drive.google.com/file/d/1yBPlmkypC3OM6vJxPCtbaljLOAARWnjT/view?usp=share_link" download
                target="_blank" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        <!-- <h2 style='color:#00B05B;margin: 0'><</h2>   -->
                    <h4 style='font-family:Nova Slim;color:#004858;margin:0;font-weight: 100'>
                        As a software developer based in New Delhi, I am dedicated to creating software that makes a positive impact on people's lives.
                        With a strong background in mobile application development, front-end web development, and database/server management, 
                        I bring a well-rounded skill set to every project. I am self-motivated and have a passion for design, constantly exploring new
                        ideas and technologies to enhance the user experience. My focus on intuitive UI effects and animations allows me to create 
                        dynamic and engaging experiences for users.
                        <!-- <h2 style='color:#00B05B;margin:0'> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                          /></h2>   -->
                    </h4>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="June 2018 – Aug 2018">
                <h3>W3Dev Private Limited</h3>
                <h4>Android Developer</h4>
                <p>
                    Worked as a full-time Android application developer intern at <a href="https://w3dev.in"
                        target="_blank">
                        W3Dev Private Limited</a> for a period of 6 weeks. Gained a lot of experience in Android
                    Developemnt by working on several applications.
                    <br>Tech Stack (Notes sharing application): Java, Openfire server, HSQL embedded Database, XMPP
                    protocol
                    <br>Also worked on a hybrid application built on Flutter.
                    <a href="https://drive.google.com/file/d/1M5Cd4OdBoryokuk6IJP6Ejg6T5ZBC7Wk/view?usp=sharing"
                        target="_blank"><br><i>Certificate of internship</i></a>
                </p>
            </div>

            <!-- <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div> -->

            <div data-date="December 2018 – Feb 2019">
                <h3>Orivin Technologies</h3>
                <h4>React Native Developer</h4>
                <p> Worked from home as React Native front-end developer intern at <a href="https://www.orivin.com"
                        target="_blank">Orivin Technologies</a>. Developed a couple of hybrid applications using React
                    Native.
                    <a href="https://drive.google.com/file/d/1JwbXYtZ0PyUNz4dayXf1a-8zyfe5ANzO/view"
                        target="_blank"><br><i>Certificate of internship</i></a>
                </p>
            </div>

            <div data-date="June 2019 – Aug 2019">
                <h3>Litifer</h3>
                <h4>Android Developer</h4>
                <p>Worked as a full-time Android developer intern at <a href="http://www.litifer.com"
                        target="_blank">Litifer</a>. Worked primarily on Bluetooth Connections, Audio Streaming, Speech
                    Recognition & Behaviour Testing.
                    <a href="https://drive.google.com/file/d/14YooT7osHyvghnvXIRFF8Phzt8X_xeoj/view?usp=sharing"
                        target="_blank"><br><i>Certificate of internship</i></a>
                </p>
            </div>

            <div data-date="Oct 2019 – April 2020">
                <h3>HomePlanify</h3>
                <h4>Tech Lead</h4>
                <p>Worked as a Tech lead at <a href="https://www.linkedin.com/in/home-planify-9a1171237/"
                        target="_blank">HomePlanify</a>. I was responsible for creating an android application
                        from scratch and mentoring interns. 
                </p>
            </div>

            <div data-date="Aug 2022 – Dec 2022">
                <h3>City Union Bank</h3>
                <h4>Relationship Manager</h4>
                <p>Worked as a Relationship Manager at <a href="https://www.cityunionbank.com/" target="_blank">City Union Bank.</a>
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">

                <div class="project shadow-large">

                    <div class="project-image">
                        <img src="images/screen_recorder.png" width="250" />
                    </div>
                    <!-- End .project-image -->

                    <div class="project-info">
                        <h3 style='font-family: Amita'>Easy Screen Recorder</h3>
                        <p>
                            Easy Screen Recorder is a free, easy to use and light-weight screen recording app to record and capture your
                            mobile screen. ( <strong>100k+ installs</strong> on Google Play Store )
                            <br><br><strong> 🎉  🎉  Glad to mention that Easy Screen Recorder was reviewed and recommended by <a href='https://www.youtube.com/c/TrakinTech/featured' target='_blank'>Trakin Tech</a> YT Channel. 🎉  🎉
                            <br>You can watch the video below</a>.</strong>
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.nyuciverse.screenrecorder"
                            target="clear">View Project</a>
                    </div>
                    <!-- End .project-info -->                    
                      </div>
                   
                </div>
                <iframe width="328" height="180" src="https://www.youtube-nocookie.com/embed/PKrWTU12LAg?start=0&end=92&modestbranding=1&controls=0" 
                title="Easy Screen Recorder Review" frameborder="10" allow="accelerometer; clipboard-write; 
                encrypted-media; gyroscope; web-share" allowfullscreen></iframe>

               <div class="project shadow-large"></div>
                <!-- youtube video -->

                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/PKrWTU12LAg?start=0&end=92" 
                title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/urbanlyt.png" width="250" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3 style='font-family: Amita'>UrbanLiv</h3>
                        <p style="text-align: center">
                            UrbanLiv is a Complaint & Visitor Management solution for Housing societies and commercial
                            complexes.
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.urbanliv.cms" target="clear">View
                            Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/veu.png" width="250" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3 style='font-family: Amita'>Myopia Calculator +</h3>
                        <p>
                            Myopia Calculator+ is an application developed to help assist people with vision disorders.
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.dayal.eyecare.free"
                            target="clear">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
<!-- 
                 <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/repeller.png" width="250" />
                    </div> -->
                    <!-- End .project-image -->
                    <!-- <div class="project-info">
                        <h3 style='font-family: Amita'>Easy Rodent Repeller</h3>
                        <p style="text-align: center">
                            Easy Rodent Repeller releases ultrasonic or high-frequency noise in order to repel and
                            eliminate rodents found in homes.
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.innovvscript.easyrodentrepeller"
                            target="clear">View Project</a>
                    </div> -->
                    <!-- End .project-info -->
                <!-- </div>  -->
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Java</li>
            <li>Android</li>
            <li>JavaScript</li>
            <li>React Native</li>
            <li>Project Management</li>
            <li>Data Structures</li>
            <li>Algorithms</li>
            <li>React JS</li>
            <li>C/C++</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Dart 2.0</li>
            <li>Flutter</li>
            <li>Database Management</li>
            <li>MySQL</li>
            <li>Firebase</li>
        </ul>
    </div>

    <!-- End #skills -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <!-- <div class="education-block">
            <h3>University of Ottawa</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
            </p>
        </div> -->
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Guru Gobind Singh Indraprastha University</h3>
            <span class="education-date">Aug 2016 - Septemper 2020</span>
            <h4>Bachelor of Technology in Information Technology</h4>
            <ul>
                <li>
                    BPIT (Bhagwan Parshuram Institute Of Technology) is the only self financing institute affiliated to
                    <a href="http://www.ipu.ac.in" target="_blank">GGSIP University</a> whose all UG engineering
                    programs are accredited by NBA.
                </li>
                <li>
                    Student member: IEEE and CSI (Computer Society Of India)
                </li>
                <li>
                    CGPA: 8.05
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="contact">
        <h4>Have a question or want to work together?</h4>
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/mdayal02@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">                            
         <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Manjeet Dayal &copy; 2023
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/DaMan02" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true" title="Github"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/7473822/da-man" target="_blank" title="Stackoverflow"><i
                                    class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://auth.geeksforgeeks.org/user/codey02/" target="_blank" title="GeeksForGeeks"><i
                                    class="fa fa-code" aria-hidden="true"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.linkedin.com/in/manjeetdayal/" target="_blank" title="LinkedIn"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://medium.com/@manjeetdayal" target="_blank" title="Medium"><i
                                    class="fa fa-medium" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stoic-meninsky-35ce6b.netlify.app" target="_blank" title="Certificates">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/source/945b0225337909.563440870421b.png"
                                    height="40px" width="40px" alt="Certificates"></a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/drive/folders/1EnuFJ4M_DTY4qngB4S66NOzQ9itcm0R-?usp=share_link" target="_blank" title="Unpublished App SS">
                                <img src="https://cdn-icons-png.flaticon.com/512/3616/3616049.png"
                                    height="35px" width="35px" alt="App Screenshots"></a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/developer?id=Innovv+Script" target="_blank" title="Play Store">
                                <img src="https://static.digit.in/default/thumb_136351_default_td_480x480.jpeg"
                                    height="60px" width="60px"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>